# Dishcovery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dishcovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishcovery/: CreateScreen.kt  DishcoveryApp.kt  HomeScreen.kt  MainActivity.kt  NavBar.kt  SavedScreen.kt  SearchBar.kt  SearchScreen.kt  SplashActivity.kt  SplashScreen.kt  TermsScreen.kt  TnCActivity.kt  ViewScreen.kt
app/src/main/java/com/example/dishcovery/data/: Converters.kt  CreateRecipeViewModel.kt  CreateRecipeViewModelFactory.kt  MealViewModel.kt  RecipeDetailViewModel.kt  SavedRecipesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/dishcovery/data/local/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/dishcovery/data/local/entities/: MealEntity.kt
app/src/main/java/com/example/dishcovery/data/remote/: MealDbApi.kt  MealDbApiService.kt
app/src/main/java/com/example/dishcovery/data/remote/models/: MealResponse.kt
app/src/main/java/com/example/dishcovery/data/repository/: MealRepository.kt
app/src/main/java/com/example/dishcovery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tnc_activity.xml
app/src/main/res/mipmap-anydpi-v26/: dishcoveryicon_round.xml  ic_dishcoverylogo_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dishcovery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
